# runtime

./: .gitignore  CHANGELOG.md  LICENSE  LICENSE.md  README.md  package.json
src/: Directory.Build.props  Eips.Runtime.sln  Eips.Runtime.sln.licenseheader  EnterpriseInPrivateSaaS.sln
src/Eips.AdoNet.Abstractions/: ConnectionStateChangedEventArgs.cs  DbProvider.cs  DbProviderExtensions.cs  Eips.AdoNet.Abstractions.csproj  GlobalSuppressions.cs  IAsyncDatabase.cs  IDatabase.cs  IDbConnectionAsyncInterface.cs  IDbConnectionInterface.cs  IDbTransactionAsyncInterface.cs  IDbTransactionInterface.cs
src/Eips.AdoNet.Abstractions/Common/: Database.Async.cs  Database.cs
src/Eips.Common/: Eips.Common.csproj  GlobalSuppressions.cs
src/Eips.Common/Common/: DateTimeComparer.DateOnly.cs  DateTimeComparer.cs  Defaults.cs  EmptyCompareOptions.cs  NumberComparisonSymbols.cs
src/Eips.Common/Diagnostics/: TraceInformation.cs  TraceInformationBuilder.cs
src/Eips.Common/Exceptions/: DynamicCreateObjectInstanceException.cs  NotNaturalNumberException.cs  TypeAnnotationNotFoundException.cs
src/Eips.Common/Exceptions/Data/: DbExecutionException.cs
src/Eips.Common/Exceptions/Security/: IncorrectPasswordAlphabetLengthException.cs
src/Eips.Common/Extensions/: DateOnlyExtensions.cs
src/Eips.Common/Globalization/: ContextCultureConfigurator.cs  SupportedCultures.cs
src/Eips.Common/Security/Cryptography/: SupportedHashAlgorithms.cs
src/Eips.Common/Utilities/: ActivatorUtilities.cs  ConstantStringResolver.cs  DateTimeDescriptor.cs  IStringResolver.cs  ParameterGuard.cs  ReferenceTypeEqualityComparer.cs  StringEqualityComparer.cs  StringUtilities.Base64.cs  StringUtilities.DateOnly.cs  StringUtilities.DateTime.cs  StringUtilities.Decimal.cs  StringUtilities.Double.cs  StringUtilities.Encoding.cs  StringUtilities.Guid.cs  StringUtilities.Int16.cs  StringUtilities.Int32.cs  StringUtilities.Int64.cs  StringUtilities.Single.cs  StringUtilities.TimeOnly.cs  StringUtilities.cs  ValueTypeComparer.Decimal.cs  ValueTypeComparer.Double.cs  ValueTypeComparer.Int16.cs  ValueTypeComparer.Int32.cs  ValueTypeComparer.Int64.cs  ValueTypeComparer.Single.cs  ValueTypeComparer.cs
src/Eips.Configuration/: Eips.Configuration.csproj  ObservableOptionsBroker.cs  OptionsBroker.cs
src/Eips.Configuration.Abstractions/: Eips.Configuration.Abstractions.csproj  IObservableOptionsBroker.cs  IOptionsBroker.cs
src/Eips.Core/: Eips.Core.csproj  GlobalSuppressions.cs
src/Eips.Core.Abstractions/: Eips.Core.Abstractions.csproj  GlobalSuppressions.cs
src/Eips.Core.Abstractions/Configuration/: ConfigurationBroker.cs  IConfigurationBroker.cs
src/Eips.Core.Abstractions/Core/: IAsyncEnvironmentVariableAccessor.cs  IConfigurableOptions.cs  IEnvironmentVariable.cs  IEnvironmentVariableAccessor.cs  IFluentInterface.cs
src/Eips.Core.Abstractions/Runtime/Serializations/: IAsyncSerializer.cs  ISerializer.cs  Serializer.Async.cs  Serializer.cs
src/Eips.Core.Abstractions/Security/: IPasswordGenerateUtilities.cs
src/Eips.Core.Abstractions/Security/Cryptography/: CryptographicAlgorithms.cs  HashAlgorithms.Async.cs  HashAlgorithms.cs  IAESCryptographicKey.cs  IAsyncHashAlgorithms.cs  IAsyncSymmetricAlgorithms.cs  IHashAlgorithm.cs  IHashAlgorithms.cs  IHashAlgorithmsFactory.cs  ISymmetricAlgorithms.cs  ISymmetricCryptographicKey.cs  SymmetricAlgorithms.Async.cs  SymmetricAlgorithms.cs  SymmetricCryptographicKey.cs
src/Eips.Core.Abstractions/Utilities/: AsyncAttributeHelper.cs  AttributeHelper.cs  IAsyncAttributeHelper.cs  IAttributeHelper.cs  IIDGenerateUtilities.cs  IStringifyIDGenerateUtilities.cs  IValueTypedIDGenerateUtilities.cs
src/Eips.Core/Core/: EnvironmentVariable.cs  EnvironmentVariableAccessor.cs  Gender.cs
src/Eips.Core/Data/Entity/: DbResult.cs  DbResultBuilder.cs  DbTypeExtensions.Gender.cs  DbTypeExtensions.cs  IDbResult.cs
src/Eips.Core/Runtime/Serialization/: JsonSerializerProperties.cs  XmlSerializerProperties.cs
src/Eips.Core/Runtime/Serializations/: BinarySerializer.cs  JsonSerializerProperties.cs  XmlSerializer.cs  XmlSerializerProperties.cs
src/Eips.Core/Security/: RandomPasswordGenerator.cs
src/Eips.Core/Security/Authentication/: AuthenticationFailureReason.cs  AuthenticationFailureReasonExtensions.cs  BasicCredentials.cs
src/Eips.Core/Security/Cryptography/: AES128AlgorithmsProvider.cs  AES192AlgorithmsProvider.cs  AES256AlgorithmsProvider.cs  AESAlgorithmsProvider.cs  AESCryptographicKey.cs  DESAlgorithmsProvider.cs  DESCryptographicKey.cs  HashAlgorithmsFactory.Async.cs  HashAlgorithmsFactory.cs  MD5AlgorithmsProvider.cs  SHA1AlgorithmsProvider.cs  SHA256AlgorithmsProvider.cs  SHA384AlgorithmsProvider.cs  (+1 more)
src/Eips.Core/Utilities/: AssemblyAttributeHelper.Async.cs  AssemblyAttributeHelper.cs  GuidGenerator.cs  MemberAttributeHelper.Async.cs  MemberAttributeHelper.cs
src/Eips.DependencyInjection/: Eips.DependencyInjection.csproj  FluentInterface.cs  FluentInterfaceExtensions.cs  RuntimeServicesCollectionExtensions.cs
src/Eips.DependencyInjection.Abstractions/: Eips.DependencyInjection.Abstractions.csproj  IFluentInterface.DotNet-vNext.cs  IFluentInterface.cs
src/Eips.Extensions.Hashid/: Eips.Extensions.Hashid.csproj  GlobalSuppressions.cs  HashIdCryptographyKeyProvider.cs  HashIdFormatter.cs  IHashIdCryptographyKeyProvider.cs  IHashIdFormatter.cs  Int32HashFormatter.cs  Int64HashFormatter.cs
src/Eips.Extensions.NanoIdGenerateUtilities/: Eips.Extensions.NanoIdGenerateUtilities.csproj  NanoidGenerator.cs
src/Eips.Extensions.Serializations.NewtonsoftJson/: DefaultJsonSerializerSettings.cs  Eips.Extensions.Serializations.NewtonsoftJson.csproj  JsonSerializer.cs
src/Eips.Globalization.Supported/: Eips.Globalization.Supported.csproj  GlobalSuppressions.cs  SR.cs  Strings.Designer.cs  Strings.en-US.resx  Strings.resx  Strings.zh-CN.resx  Strings.zh-TW.resx
src/Eips.Options/: ConnectionStringOptions.cs  Eips.Options.csproj  EipsOptions.cs  NanoIdOptions.cs  UtilitiesOptions.cs
src/Schemas/: EipsConfigurationOptions-Demo.json  EipsConfigurationOptions-Schema.json
(+37 files in other folders)
