<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net40; net45; netcoreapp3.1; netstandard2.1; net5.0; net6.0</TargetFrameworks>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<AssemblyName>Niacomsoft.Eips.Data.Abstractions</AssemblyName>
		<RootNamespace>Niacomsoft.Eips.Data</RootNamespace>
		<DocumentationFile>$(BaseOutputPath)$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
	</PropertyGroup>

</Project>
