<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1; netstandard2.1; net5.0; net6.0</TargetFrameworks>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <AssemblyName>Niacomsoft.Eips.Extensions.NanoIdGenerateUtilities</AssemblyName>
    <RootNamespace>Niacomsoft.Eips.Extensions</RootNamespace>
    <DocumentationFile>$(BaseOutputPath)$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nanoid" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Eips.Common\Eips.Common.csproj" />
    <ProjectReference Include="..\Eips.Configuration.Abstractions\Eips.Configuration.Abstractions.csproj" />
    <ProjectReference Include="..\Eips.Core.Abstractions\Eips.Core.Abstractions.csproj" />
    <ProjectReference Include="..\Eips.Globalization.Supported\Eips.Globalization.Supported.csproj" />
    <ProjectReference Include="..\Eips.Options\Eips.Options.csproj" />
  </ItemGroup>

</Project>
